*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
}
.btn{
    color: white;
    background-color: rgba(140, 229, 140, 0.699);
}

.side1{
   background-image: url(Images/wave.svg);
   background-repeat: no-repeat;
   background-size: cover;
}
.heading1{
    color: white;
    margin-top: 120px;
    margin-left: 110px;
}
.para1{
    color: white;
    margin-left: 110px;
}
.btn1{
    margin-left: 110px;
}
.colch{
    margin-top: 200px;
}
.sidepic{
    width:500px ;
    height :500px;
    margin-left: 700px;
    margin-top: -350px;

}
i{
    background-color: rgb(82, 82, 228);
    border-radius: 50%;
    padding: 5%;
}
h4{
    margin-top: 10%;
}
.services{
    margin-top: 100px;
}
.card-body{
    border: none;
    box-shadow: none;
}
.lead{
    font-weight: 100;
}
.sec3{
    margin-top: 100px;
    display: grid;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.pic{
    width: 550px;
    height: 750px;
   float: left;
}
.card2 {
    margin-left: 85px;
}
.card4{
    margin-left: 50px;
}
.cenpad{
    padding: 70px;
}
